Shoppingcart is intended as an exercise in refactoring existing code to a Microservice 
architecture. The shoppingcart service implements the part of the ordering process from creating a web account
to creating an orderr.

Shoppingcart is part of Xebia's micro-a Github project.

Todo: if a cart is orderd, send a message to payment and shipping

