Micro services architecture
---------------------------
Generated graph from [Event Storming](http://ziobrando.blogspot.nl/2013/11/introducing-event-storming.html) session.
![screenshot](domain.png)

Install [Graphviz](http://www.graphviz.org/) in order to build domain.png using the Makefile and domain.gv.

Example services
----------------
see ./src

