Payment is intended as an exercise in refactoring existing code to a Microservice 
architecture. The payment service implements the part of the ordering process that
deals with payment handling.

Payment is part of Xebia's micro-a Github project.

todo: if payment is received, send a message to shipping and shopping cart