Fulfillment is intended as an exercise in refactoring existing code to a Microservice
architecture. The fulfillment service implements the part of the ordering process that 
checks if an orderr is complete and ready to be shipped. If all is well it accepts a shipIt message.

Fulfillment is part of Xebia's micro-a Github project. 
