Catalog is intended as an exercise in refactoring existing code to a Microservice
architecture. The catalog service maintains a list of products that can be ordered.

Payment is part of Xebia's micro-a Github project.